# NewsSite

./: NewsSite.sln  SQLQuery1.sql
NewsSite/: NewsSite.csproj  Program.cs  Startup.cs  dbSettings.json
NewsSite/Controllers/: AddController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  ValuesController.cs
NewsSite/Data/: AppDbContent.cs  ArtRepository.cs  DbObj.cs
NewsSite/Data/Models/: Category.cs  News.cs
NewsSite/Data/Repository/: CategoryRepositoty.cs  NewsRepository.cs
NewsSite/Data/interfaces/: IAddNews.cs  IAllNews.cs  INewsCategory.cs
NewsSite/Migrations/: 20201120111035_New_Init.Designer.cs  20201120111035_New_Init.cs  AppDbContentModelSnapshot.cs
NewsSite/Properties/: launchSettings.json
NewsSite/ViewModels/: HomeViewModel.cs  NewsListViewModel.cs
NewsSite/Views/: _ViewImports.cshtml
NewsSite/Views/Add/: Add.cshtml  EditNews.cshtml  Views.cshtml
NewsSite/Views/Category/: Cat.cshtml
NewsSite/Views/Home/: Index.cshtml
NewsSite/Views/News/: List.cshtml  Search.cshtml
NewsSite/Views/Shared/: AllNews.cshtml  _Layout.cshtml
NewsSite/wwwroot/css/: Style.css
